<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc5199b499b4187b503eae933ff8546" Name="Diagram1">
        <EntityTypeShape EntityType="TransactionsBDModel.Clients" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="TransactionsBDModel.Roles" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="TransactionsBDModel.Transactions" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="TransactionsBDModel.Transactiontypes" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="TransactionsBDModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TransactionsBDModel.FK_Transactions_Clients_dest" />
        <AssociationConnector Association="TransactionsBDModel.FK_Transactions_Clients_org" />
        <AssociationConnector Association="TransactionsBDModel.FK_Users_Roles" />
        <AssociationConnector Association="TransactionsBDModel.FK_Transactions_Transactiontypes" />
        <AssociationConnector Association="TransactionsBDModel.FK_Transactions_User_Creation" />
        <AssociationConnector Association="TransactionsBDModel.FK_Transactions_Users_Fraud" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>